<!doctype html>
<html>

<head>
    <title>Vario-scale Maps Demo</title>
    <meta charset="UTF-8">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->

    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <link rel="stylesheet" href="https://pengdlzn.github.io/webmaps/decorations/w3.css">

    <script type="text/javascript" src="index.js?id=5"></script>
    <script src="htmlfuns.js"></script>
    <link rel="prefetch" href="worker.js">

    <!-- the icon for the tab of a web page-->
    <link href="https://pengdlzn.github.io/webmaps/decorations/gdmc-cube.min.svg" rel="shortcut icon"
        type="image/vnd.microsoft.icon" />
    <!-- the icon for the tab of a web page: NCG-->
    <!-- <link href="https://pengdlzn.github.io/events/interactive-online-maps/img/favicon.ico" 
    rel="shortcut icon" type="image/vnd.microsoft.icon" /> -->

    <style type="text/css">
        .my-modal {
            z-index: 3;
            /* display: none; */
            /* padding-top: 100px; */
            position: fixed;
            left: 0%;
			top: 40px;
            /* width relative to the window */
            width: 100%;
            max-height: 40%;
            overflow: auto;
            /* background-color: rgba(0, 0, 0, 0.4); */
            outline: 1px;
            outline-style: solid;
            outline-color: darkgray;
        }

        .my-modal-content {
            margin: auto;
            z-index: 3;
            /* margin: 50px; */
            /* background-color: 'w3-light-grey'; */
            position: relative;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            /* outline: 5px;
            outline-style: solid;
            outline-color: black; */
            /* width: 600px */
        }

        .myspan{
            display: inline-block;
            width: 15px;
        }

        .mydivcontainer{
            float:left;
            width: 50%;
            /* border: 1px solid black; */
        }

        #canvas {
            display: block;
            background: white;
        }

        .tu-shadow {
            -webkit-filter: drop-shadow(1px 1px 2px darkgray);
            filter: drop-shadow(1px 1px 2px darkgray);
            /* rgba(255, 255, 255, 0.4) );*/
            /* -webkit-filter: opacity(.6); filter: opacity(.6); */
        }

        .tu-blue {
            color: white !important;
            background-color: rgb(110, 187, 213) !important
        }

        .tu-right {
            right: 0px;
        }

        /*
        #navigationBar {
        border-bottom: 1px solid #ddd;
        }
        */

        /* css3 spinner: define keyframes + how it should spin
        note: also w3.css provides a spin class: w3-spin
        */
        @-moz-keyframes spin {
            from {
                -moz-transform: rotate(0deg);
            }

            to {
                -moz-transform: rotate(359deg);
            }
        }

        @-webkit-keyframes spin {
            from {
                -webkit-transform: rotate(0deg);
            }

            to {
                -webkit-transform: rotate(359deg);
            }
        }

        @keyframes spin {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(359deg);
            }
        }

        .do-spin {
            -webkit-animation: spin 3s infinite linear;
            -moz-animation: spin 3s infinite linear;
            -o-animation: spin 3s infinite linear;
            animation: spin 2.5s infinite ease-in-out;
        }

        input[type="radio"] {
            margin: 0px 6px 0 6px;
        }

        legend,
        label {
            -webkit-user-select: none;
            /* Safari */
            -moz-user-select: none;
            /* Firefox */
            -ms-user-select: none;
            /* IE10+/Edge */
            user-select: none;
        }

        .prevent-pull-to-refresh {
            touch-action: none;
        }

        .my-legend .legend-title {
            text-align: left;
            margin-bottom: 5px;
            font-weight: bold;
            font-size: 90%;
        }

        .my-legend .legend-scale ul {
            margin: 0;
            margin-bottom: 5px;
            padding: 0;
            float: left;
            list-style: none;
        }

        .my-legend .legend-scale ul li {
            font-size: 80%;
            list-style: none;
            margin-left: 0;
            line-height: 18px;
            margin-bottom: 2px;
        }

        .my-legend ul.legend-labels li span {
            display: block;
            float: left;
            height: 16px;
            width: 30px;
            margin-right: 5px;
            margin-left: 0;
            border: 1px solid #999;
        }

        .my-legend .legend-source {
            font-size: 70%;
            color: #999;
            clear: both;
        }

        .my-legend a {
            color: #777;
        }
    </style>
</head>

<!-- <p hidden id="myP"></p> -->

<body class="w3-white prevent-pull-to-refresh">
    <!-- prevent pull to refresh in chrome: view-source:http://output.jsbin.com/qofuwa/2/quiet -->

    <div class="w3-bar w3-light-grey" id="navigationBar">
        <!--<a href="#" class="w3-bar-item w3-button">Home</a>-->
        <span class="w3-bar-item">
            <a href="http://www.gdmc.nl/">
                <!-- <img class="tu-shadow" src="gdmc-cube.min.svg" height="22"> -->
                <img class="tu-shadow" src="https://pengdlzn.github.io/webmaps/decorations/gdmc-cube.min.svg"
                    height="22">
            </a>
        </span>
        <!--     <input type="text" class="w3-bar-item w3-input" placeholder="Search.."><a href="#" class="w3-bar-item w3-button tu-blue">Go</a>-->
        <!--     <a href="#" class="w3-bar-item w3-button">Home</a>-->
        <!--    <div class="w3-dropdown-click">-->
        <!--        <button class="w3-bar-item w3-button tu-blue w3-padding" id="openMenuButton"><img class="tu-shadow" src="more-vert.svg" height="20"></button>-->
        <!--        <div id="menu" class="w3-dropdown-content w3-bar-block w3-card">-->
        <!--            <a href="#" class="w3-bar-item w3-button">Link 1</a>-->
        <!--            <a href="#" class="w3-bar-item w3-button">Link 2</a>-->
        <!--            <a href="#" class="w3-bar-item w3-button">Link 3</a>-->
        <!--        </div>-->
        <!--    </div>-->

        <span class="w3-bar-item" id="demo_info"></span>
        <span class="w3-bar-item" id="scale-denominator">1: scale</span>

        <div class="w3-dropdown-click w3-right">
            <button id="toggleSettingsButton" class="w3-button tu-blue">
                <img src="https://pengdlzn.github.io/webmaps/decorations/vertical.svg" height="20"></button>

            <!--style="transform-origin: right top 0px; transform: scale(1); opacity: 1;"-->
            <!-- <div id="menu" class="w3-dropdown-content w3-bar-block w3-card w3-right tu-right"> -->
                <!-- <a id="openSettingsButton" class="w3-bar-item w3-button">Settings</a> -->
            <!-- </div> -->
        </div>

        <!--            class="do-spin" style="visibility: visible;" -->
        <!-- hide, but keep space -->
        <!--
        <span class="w3-bar-item">
        <img
        style="visibility: hidden;"
        src="spinner.svg" height="20">
        </span>
        -->


    </div>




    <div class="w3-display-container">
        <!--
        <div class="w3-display-bottomright w3-transparent w3-padding-large">
        <button class="w3-button w3-circle w3-red">+</button>
        <button class="w3-button w3-circle w3-teal">&mdash;</button>
        </div>
        -->
        <div class="w3-display-topleft w3-transparent" style="width: 200px; height: 50px; display: none;">
            <ul id="output" style="font-size: 14px; list-style-type: none;">
                <li>mouse position</li>
            </ul>
        </div>
        <canvas id="canvas" style="w3-white"></canvas>

    </div>

    <!--

    -->
    <!-- The Settings Modal -->
    <div id="settingsModal" class="my-modal w3-show">
        <!-- style="touch-action: none;" -->
        <div class="my-modal-content w3-light-grey" id='modal-content'>
            <!-- <span id="closeSettingsSpan" class="w3-button tu-blue w3-display-topright"><b>&times;</b></span> -->

            <!-- <header class="w3-container w3-light-grey w3-padding">
                <h2>Settings</h2>
            </header> -->

            <div class="w3-container w3-padding ">
                <div class="setting">
                    <fieldset class= "w3-white">
                        <legend> Settings </legend>
                        <div class="w3-margin">
                            Zooming&nbsp;factor: <span class = "myspan" id="zoom-factor-value"></span>
                                <input type="range" value="1" step="0.1" min="0" max="5" id="zoom-factor"
                                style="margin: 0 32px 0 8px;"> 
                            Zooming&nbsp;duration&nbsp;(s): <span class = "myspan" id="zoom-duration-value"></span> 
                                <input type="range" value="1" step="0.1" min="0" max="5" id="zoom-duration"
                                style="margin: 0 32px 0 8px;">       
                            Panning&nbsp;duration&nbsp;(s): <span class = "myspan" id="pan-duration-value"></span> 
                                <input type="range" value="1" step="0.1" min="0" max="5" id="pan-duration"
                                style="margin: 0 32px 0 8px;">                            
                            Boundary&nbsp;width&nbsp;(mm): <span class = "myspan" id="boundary-width-value"></span> 
                                <input type="range" value="0.2" step="0.1" min="0" max="5" id="boundary-width"
                                style="margin: 0 32px 0 8px;">
                        </div>
                    </fieldset>
                </div>
            </div>

            <!-- <header class="w3-container w3-light-grey w3-padding">
                <h2>Rendering settings</h2>
            </header> -->
            <div class="w3-container w3-padding" id='container-rendering'>
                <div class="setting">
                    <fieldset id="fieldset-layers" class= "w3-white">
                        <legend> Layers </legend>
                        <!-- here, for adding layer settings -->
                    </fieldset>
                </div>
            </div>

            <!-- <footer class="w3-container w3-light-grey w3-padding" id="container-close">
                <button class="w3-button w3-right w3-white w3-border" id="closeSettingsButton">
                    Close
                </button>
            </footer> -->
        </div>
    </div>

    <!-- <div class="w3-display-topleft w3-transparent" style="width: 200px; height: 50px; display: none;">
        <ul id="output" style="font-size: 14px; list-style-type: none;"><li>mouse position</li></ul>
    </div> -->

    <footer class="w3-container w3-bottom" style="pointer-events: none;">
        <!--
        <p class="w3-left w3-margin-top">
        {placeholder}
        </p>
        -->

        <div class="w3-left">
            <!--class="w3-bar-item w3-padding-small" -->


            <a href="https://www.tudelft.nl/" style="pointer-events: auto;">
                <img class="w3-margin-top w3-margin-bottom tu-shadow"
                    src="https://pengdlzn.github.io/webmaps/decorations/logo.svg" height="30">
            </a>
        </div>

        <div class="w3-right">
            <!-- FIXME: zooming in with a button should also obey the setting panel; this is not the case at the moment -->
            <button style="pointer-events: auto;" id="zoomInButton"
                class="w3-button tu-shadow tu-blue w3-padding w3-margin"><b>+</b></button>
            <button style="pointer-events: auto;" id="zoomOutButton"
                class="w3-button tu-shadow tu-blue w3-padding"><b>&mdash;</b></button>
        </div>
    </footer>





    <script type="text/javascript">


        window.addEventListener('DOMContentLoaded', function () {

            // Initialize canvas, to remaining width/height of the page (subtract height of the menu)
            let map_nm = '' // "left" or "right" if we want to compare two maps in the same brower tab
            let canvas_nm = 'canvas'
            let canvas = document.getElementById(canvas_nm);
            // let gl = canvas.getContext("webgl", { antialias: true, alpha: false, premultipliedAlpha: false});
            let hGap = 0;
            let vGap = document.getElementById("navigationBar").offsetHeight;
            canvas.width = window.innerWidth - hGap;
            canvas.height = window.innerHeight - vGap;
            // console.log('vGap:', vGap)


            //for example, for https://pengdlzn.github.io/gpudemo/2020/03/merge/0.1/index.html,
            //window_location = https://pengdlzn.github.io/gpudemo/2020/03/merge/0.1/
            //more information: https://stackoverflow.com/questions/30863164
            var href = window.location.href;
            var window_location = href.substring(0, href.lastIndexOf('/')) + "/";
            // console.log('window_location:', window_location)


            var tree_setting_sample = {
                'layer_nm': 'sample',
                'datatype': 'polygon',
                'tree_root_file_nm': 'tree.json',
                'tree_root_href': window_location + 'data/',    // use the local folder are default value
                'tile_root_href': window_location + 'data/',    // use the local folder are default value
                'step_event_exc_link': null, //specify to a json file if we want to snap to certain steps
                'low_scale': null,
                'high_scale': null,
                'draw_cw_faces': true, //draw clockwise (cull back faces) 
                'do_depth_test': true,
                'do_blend': true, //so that the opacity is useful
                'opacity': 0.5,
                'do_draw': true,
                'do_color_adapt': false, //the eaten area changes its color to target color
                'state_compensation': 0.001, //to compensate with the rounding problems
                'discrete_scales': null, // if we want to have multi-scale representation, then using a list of scale denominators e.g., [10000, 20000, 40000, 80000, 160000, 248117]
            }

            let tree_setting_single = {
                ...tree_setting_sample,
                ...{ //the values of the same keys will be updated by this dictionary 
                    'layer_nm': 'Single-merging',
                    'tree_root_file_nm': 'tree_smooth.json',
                    // 'tree_root_href': window_location + 'data/top10nl-single-merging/',    // with trailing slash!
                    // 'tile_root_href': window_location + 'data/top10nl-single-merging/',
                    // 'step_event_exc_link': window_location + 'data/top10nl-0.001/step_event_exc.json', //activate this entry if we want to snap to certain steps
                    // 'tree_root_href': 'https://pengdlzn.github.io/webmaps/2020/08/data/top10nl-single-merging/',    // with trailing slash!
                    // 'tile_root_href': 'https://pengdlzn.github.io/webmaps/2020/08/data/top10nl-single-merging/',
                    // 'step_event_exc_link': 'https://pengdlzn.github.io/webmaps/2020/08/data/top10nl-0.1/step_event_exc.json', //activate this entry if we want to snap to certain steps
                    'draw_cw_faces': false, //draw counterclockwise 
                    'opacity': 0.8,
                }
            }

            
            // let tree_setting_parallel = {
            //     ...tree_setting_sample,
            //     ...{ //the values of the same keys will be updated by this dictionary 
            //         'layer_nm': 'Parallel-merging',
            //         'tree_root_file_nm': 'tree_smooth.json',
            //         // 'tree_root_href': window_location + 'data/top10nl-0.001/',    // with trailing slash!
            //         // 'tile_root_href': window_location + 'data/top10nl-0.001/',
            //         // 'step_event_exc_link': window_location + 'data/step_event_exc.json', //activate this entry if we want to snap to certain steps
            //         'tree_root_href': 'https://pengdlzn.github.io/webmaps/2020/08/data/top10nl-0.01/',    // with trailing slash!
            //         'tile_root_href': 'https://pengdlzn.github.io/webmaps/2020/08/data/top10nl-0.01/',
            //         'step_event_exc_link': 'https://pengdlzn.github.io/webmaps/2020/08/data/top10nl-0.01/step_event_exc.json', //activate this entry if we want to snap to certain steps
            //         'draw_cw_faces': false, //draw counterclockwise (cull front faces)
            //         'opacity': 0.8,
            //         'do_color_adapt': true,
            //     }
            // }






            let tree_setting_example_7 = {
                ...tree_setting_sample,
                ...{ //the values of the same keys will be updated by this dictionary 
                    'layer_nm': 'Example-7',
                    'tree_root_file_nm': 'tree_smooth.json',
                    'tree_root_href': 'https://pengdlzn.github.io/webmaps/2020/08/data/eg-7-parallel-merging/',    // with trailing slash!
                    'tile_root_href': 'https://pengdlzn.github.io/webmaps/2020/08/data/eg-7-parallel-merging/',
                    'step_event_exc_link': 'https://pengdlzn.github.io/webmaps/2020/08/data/eg-7-parallel-merging/step_event_exc.json', //activate this entry if we want to snap to certain steps
                    'draw_cw_faces': false, //draw counterclockwise (cull front faces)
                    'opacity': 1,
                }
            }





            let center2d = [186500.0, 312450.0]    //top10nl, center
            // let center2d = [257148.828, 533408.562]   //Drenthe
            // let center2d = [300000, 480000],   //Drenthe south east
            // let center2d = [186500.0, 312250.0]     //example of 7 objects
            // 'center2d': [140000, 460000],   //Netherlands

            var map_setting = {
                'initialization': {

                    // 'scale_den': 12000, //top10nl, start_scale
                    'center2d': center2d,

                    // 'scale_den': 300000, //Drenthe overview
                    'scale_den': 10000, //Drenthe overview
                    // 'scale_den': 5000, // example of 7 objects                    // 

                    // 'scale_den': 1200000, //Netherlands
                    

                    // 'navigationBar_title': 'Top10NL',
                    'navigationBar_title': 'Example',

                },
                'canvas_nm': canvas_nm,
                'tree_settings': [ //we will draw from the
                    // tree_setting_aan_20200302_drenthe,
                    // // tree_setting_drenthe_gradual,
                    // tree_setting_aanvoergebieden2_drenthe,
                    // tree_setting_waterschappen2017,
                    // // tree_setting_nl_raster,
                    // tree_setting_parallel,
                    // tree_setting_single,

                    // small data sets for testing
                    tree_setting_example_7, 
                    // tree_setting8,
                ],
                'interaction_defaults': []
            }
            // console.log('index.html, map_setting:', map_setting)

            document.getElementById("demo_info").textContent = //"Vario-scale demo: " + 
                map_setting.initialization.navigationBar_title

            // Make a new map instance
            var map = new varioscale.Map(map_setting);
            map.loadTree();

            enhanceMenu()

            // Resize the canvas to span complete screen, when the screen is resized
            // (note, this does include device rotation on mobile)
            var resize = function () {
                let canvas = document.getElementById(canvas_nm);
                // let gl = canvas.getContext("webgl", { antialias: true, alpha: false, premultipliedAlpha: false});
                let newWidth = window.innerWidth - hGap;
                let newHeight = window.innerHeight - vGap;

                map.resize(newWidth, newHeight);
                // update the canvas its size with the new size given by the browser
                canvas.width = newWidth
                canvas.height = newHeight
                // schedule re-render (FIXME: we should have a API method for this (on the map class?))
                map.abortAndRender()
            };
            window.addEventListener('resize', resize, false);
            window.addEventListener('orientationchange', resize);



            
        });


    </script>

</body>

</html>